{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=wpdasclr04c.ad.state.or.us;Database=AppLogs;Trusted_Connection=True;",
          "tableName": "EmailServicesDemoLog",
          "columnOptionsSection": {
            "addStandardColumns": [ "LogEvent" ], /* Use JSON Column LogEvent */
            "removeStandardColumns": [ "Properties" ] /* Remove XML Column Properties */
          }
        }
      }
    ]
  },
  "EmailServices": {
    "ServiceImplementation": "DASIT.EmailServices.DatabaseEmailSender",
    "DatabaseEmailSender": {
      "DatabaseEmailConnection": "Server=wpdasclr04c.ad.state.or.us;Database=msdb;Trusted_Connection=True",
      "ProfileName": "Demo_Profile"
    }
  }
}
