{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception} {Properties:j}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "restrictedToMinimumLevel": "Debug",
          "pathFormat": "C:\\tmp\\Logs\\EmailServicesDemo-{Date}.log",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] #{ThreadId} {SourceContext} {Message}{NewLine}{Exception} {Properties:j}"
        }
      }
    ]
  },
  "EmailServices": {
    "ServiceImplementation": "DASIT.EmailServices.DatabaseMail.AspNetCore.DatabaseEmailSender",
    "SubjectPrefix": "Dev - ",
    "BodyPrefix": "This is from local server<br><br>",
    "MailKitSender": {
      "FromAddress": "demo@oregon.gov",
      "FromName": "Demo Sender",
      "Server": "smtp.state.or.us",
      "Port": "25"
    },
    "DatabaseEmailSender": {
      "DatabaseEmailConnection": "Server=wpdasclr04c.ad.state.or.us;Database=msdb;Trusted_Connection=True",
      "ProfileName": "Demo_Profile"
    },
    "EmailAPISender": {
      "FromAddress": "ACH.Coordinator@oregon.gov",
      "APISendUrl": "https://emailapi-dev.dasapp.state.or.us/send",
      "SecurityToken": "5908D47C-85D3-4024-8C2B-6EC9464398AD"
    }
  }
}
